# Dagger_Hilt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yyusufsefa/dependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyusufsefa/dependencyinjection/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/common/: BaseRepository.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/data/model/: Movie.kt  MovieItemViewState.kt  MovieResponse.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/data/repository/: MovieRepository.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/di/: RetrofitModule.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/network/: Api.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/ui/: DetailFragment.kt  DetailMovieViewState.kt  HomeFragment.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/yyusufsefa/dependencyinjection/util/: Extension.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yyusufsefa/dependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
